{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "files.exclude": {
            "**/node_modules": true,
            "**/dist": true
        }
    },
    "extensions": {
        "recommendations": []
    }
}